<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jy.soptwork1new.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first page"
        app:layout_centerHorizontal="true"
        app:layout_centerInParent="true"

        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/main_next_button"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="37dp" />

    <EditText
        android:id="@+id/main_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/main_next_button"
        />

    <Button
        android:id="@+id/main_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to next page"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
