<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jy.soptwork4_basic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="beauty"
            android:id="@+id/main_first_btn"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="song"
            android:id="@+id/main_second_btn"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="maniac"
            android:id="@+id/main_third_btn"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="dental"
            android:id="@+id/main_fourth_btn"
            />


        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="voice"
            android:id="@+id/main_fifth_btn"
            />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/main_container"

        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_tag" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tagname"
            android:id="@+id/main_tag_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main2"
            android:id="@+id/main_to_main2_btn"/>
    </LinearLayout>
</LinearLayout>
